{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'Map::is_wall_have' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "analysisTarget": {
            "uri": "file:///f:/チーム制作/super mario/program/game.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/チーム制作/Super Mario/program/Map.h"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Map::{ctor}",
                  "decoratedName": "??0Map@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Map::is_wall_have"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'Map::is_on_ground' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "analysisTarget": {
            "uri": "file:///f:/チーム制作/super mario/program/game.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/チーム制作/Super Mario/program/Map.h"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Map::{ctor}",
                  "decoratedName": "??0Map@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Map::is_on_ground"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'Map::box_image_x' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "analysisTarget": {
            "uri": "file:///f:/チーム制作/super mario/program/game.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/チーム制作/Super Mario/program/Map.h"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Map::{ctor}",
                  "decoratedName": "??0Map@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Map::box_image_x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'Map::data_count_w' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "analysisTarget": {
            "uri": "file:///f:/チーム制作/super mario/program/game.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/チーム制作/Super Mario/program/Map.h"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Map::{ctor}",
                  "decoratedName": "??0Map@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Map::data_count_w"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'Map::Coin_image_' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "analysisTarget": {
            "uri": "file:///f:/チーム制作/super mario/program/game.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/チーム制作/Super Mario/program/Map.h"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Map::{ctor}",
                  "decoratedName": "??0Map@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Map::Coin_image_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'Map::is_hit' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "analysisTarget": {
            "uri": "file:///f:/チーム制作/super mario/program/game.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/チーム制作/Super Mario/program/Map.h"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Map::{ctor}",
                  "decoratedName": "??0Map@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Map::is_hit"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'Map::Ground_image_' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "analysisTarget": {
            "uri": "file:///f:/チーム制作/super mario/program/game.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/チーム制作/Super Mario/program/Map.h"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Map::{ctor}",
                  "decoratedName": "??0Map@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Map::Ground_image_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'Map::wall_x' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "analysisTarget": {
            "uri": "file:///f:/チーム制作/super mario/program/game.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/チーム制作/Super Mario/program/Map.h"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Map::{ctor}",
                  "decoratedName": "??0Map@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Map::wall_x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'Map::Box_image_' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "analysisTarget": {
            "uri": "file:///f:/チーム制作/super mario/program/game.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/チーム制作/Super Mario/program/Map.h"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Map::{ctor}",
                  "decoratedName": "??0Map@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Map::Box_image_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'Map::Wall_image_' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "analysisTarget": {
            "uri": "file:///f:/チーム制作/super mario/program/game.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/チーム制作/Super Mario/program/Map.h"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Map::{ctor}",
                  "decoratedName": "??0Map@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Map::Wall_image_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'Map::agaric_is_hit' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "analysisTarget": {
            "uri": "file:///f:/チーム制作/super mario/program/game.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/チーム制作/Super Mario/program/Map.h"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Map::{ctor}",
                  "decoratedName": "??0Map@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Map::agaric_is_hit"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'Map::wall_y' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "analysisTarget": {
            "uri": "file:///f:/チーム制作/super mario/program/game.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/チーム制作/Super Mario/program/Map.h"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Map::{ctor}",
                  "decoratedName": "??0Map@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Map::wall_y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'Map::box_image_y' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "analysisTarget": {
            "uri": "file:///f:/チーム制作/super mario/program/game.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/チーム制作/Super Mario/program/Map.h"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Map::{ctor}",
                  "decoratedName": "??0Map@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Map::box_image_y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'Map::data_count_h' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "analysisTarget": {
            "uri": "file:///f:/チーム制作/super mario/program/game.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/チーム制作/Super Mario/program/Map.h"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Map::{ctor}",
                  "decoratedName": "??0Map@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Map::data_count_h"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'Map::map' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "analysisTarget": {
            "uri": "file:///f:/チーム制作/super mario/program/game.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/チーム制作/Super Mario/program/Map.h"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Map::{ctor}",
                  "decoratedName": "??0Map@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Map::map"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'Map::image_x' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "analysisTarget": {
            "uri": "file:///f:/チーム制作/super mario/program/game.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/チーム制作/Super Mario/program/Map.h"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Map::{ctor}",
                  "decoratedName": "??0Map@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Map::image_x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'Map::Ground1_image_' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "analysisTarget": {
            "uri": "file:///f:/チーム制作/super mario/program/game.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/チーム制作/Super Mario/program/Map.h"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Map::{ctor}",
                  "decoratedName": "??0Map@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Map::Ground1_image_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'Map::Map_image_' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "analysisTarget": {
            "uri": "file:///f:/チーム制作/super mario/program/game.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/チーム制作/Super Mario/program/Map.h"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Map::{ctor}",
                  "decoratedName": "??0Map@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Map::Map_image_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'Map::image_y' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "analysisTarget": {
            "uri": "file:///f:/チーム制作/super mario/program/game.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/チーム制作/Super Mario/program/Map.h"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Map::{ctor}",
                  "decoratedName": "??0Map@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Map::image_y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'Player::image_big' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "analysisTarget": {
            "uri": "file:///f:/チーム制作/super mario/program/game.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/チーム制作/Super Mario/program/player.h"
                },
                "region": {
                  "startLine": 67,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Player::{ctor}",
                  "decoratedName": "??0Player@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Player::image_big"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'Player::is_jump' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "analysisTarget": {
            "uri": "file:///f:/チーム制作/super mario/program/game.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/チーム制作/Super Mario/program/player.h"
                },
                "region": {
                  "startLine": 67,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Player::{ctor}",
                  "decoratedName": "??0Player@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Player::is_jump"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'Player::image_small' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "analysisTarget": {
            "uri": "file:///f:/チーム制作/super mario/program/game.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/チーム制作/Super Mario/program/player.h"
                },
                "region": {
                  "startLine": 67,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Player::{ctor}",
                  "decoratedName": "??0Player@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Player::image_small"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'Player::player_size' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "analysisTarget": {
            "uri": "file:///f:/チーム制作/super mario/program/game.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/チーム制作/Super Mario/program/player.h"
                },
                "region": {
                  "startLine": 67,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Player::{ctor}",
                  "decoratedName": "??0Player@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Player::player_size"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'Player::image_y' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "analysisTarget": {
            "uri": "file:///f:/チーム制作/super mario/program/game.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/チーム制作/Super Mario/program/player.h"
                },
                "region": {
                  "startLine": 67,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Player::{ctor}",
                  "decoratedName": "??0Player@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Player::image_y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'Player::player_image_w' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "analysisTarget": {
            "uri": "file:///f:/チーム制作/super mario/program/game.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/チーム制作/Super Mario/program/player.h"
                },
                "region": {
                  "startLine": 67,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Player::{ctor}",
                  "decoratedName": "??0Player@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Player::player_image_w"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'Player::player_image_h' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "analysisTarget": {
            "uri": "file:///f:/チーム制作/super mario/program/game.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/チーム制作/Super Mario/program/player.h"
                },
                "region": {
                  "startLine": 67,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Player::{ctor}",
                  "decoratedName": "??0Player@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Player::player_image_h"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'Player::jump_frame' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "analysisTarget": {
            "uri": "file:///f:/チーム制作/super mario/program/game.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/チーム制作/Super Mario/program/player.h"
                },
                "region": {
                  "startLine": 67,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Player::{ctor}",
                  "decoratedName": "??0Player@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Player::jump_frame"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'Player::is_overturn' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "analysisTarget": {
            "uri": "file:///f:/チーム制作/super mario/program/game.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/チーム制作/Super Mario/program/player.h"
                },
                "region": {
                  "startLine": 67,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Player::{ctor}",
                  "decoratedName": "??0Player@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Player::is_overturn"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'Player::image_x' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "analysisTarget": {
            "uri": "file:///f:/チーム制作/super mario/program/game.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/チーム制作/Super Mario/program/player.h"
                },
                "region": {
                  "startLine": 67,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Player::{ctor}",
                  "decoratedName": "??0Player@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Player::image_x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'Player::mode_' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "analysisTarget": {
            "uri": "file:///f:/チーム制作/super mario/program/game.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/チーム制作/Super Mario/program/player.h"
                },
                "region": {
                  "startLine": 67,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Player::{ctor}",
                  "decoratedName": "??0Player@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Player::mode_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'Agaric::mode_' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "analysisTarget": {
            "uri": "file:///f:/チーム制作/super mario/program/game.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/チーム制作/Super Mario/program/agaric.h"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Agaric::{ctor}",
                  "decoratedName": "??0Agaric@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Agaric::mode_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'Agaric::speed' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "analysisTarget": {
            "uri": "file:///f:/チーム制作/super mario/program/game.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/チーム制作/Super Mario/program/agaric.h"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Agaric::{ctor}",
                  "decoratedName": "??0Agaric@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Agaric::speed"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34808.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///f:/チーム制作/super mario/program/game.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "4086d1e87160c862c9f488a767e720af8fb746b3967bc55d31c9ec8b264c6f11"
          }
        },
        {
          "location": {
            "uri": "file:///F:/チーム制作/Super Mario/program/Map.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c97576b21206bc8397e754742405001e68398b28f97b7958a79cc678f26cdbbc"
          }
        },
        {
          "location": {
            "uri": "file:///F:/チーム制作/Super Mario/program/player.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a3a35a729d0ace3ef167de119584ffebc8c198bee477a62143d12a162fdc7c6c"
          }
        },
        {
          "location": {
            "uri": "file:///F:/チーム制作/Super Mario/program/agaric.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "464257b65d29459f652a434d39081d86fdcab65ef39a7076d669cfaeb840db20"
          }
        },
        {
          "location": {
            "uri": "file:///f:/チーム制作/super mario/program/main.h"
          },
          "hashes": {
            "sha-256": "a94da0bb2fd15e2ebb4c903e5541459e5473f47cc1a65553a64cdb55a796636c"
          }
        },
        {
          "location": {
            "uri": "file:///f:/チーム制作/super mario/dxlib/dxlib.h"
          },
          "hashes": {
            "sha-256": "b28f70ef11d0d5e4d96b81e5b4348f749d2d2a38ce8bb1f85f4d566856e9abfe"
          }
        },
        {
          "location": {
            "uri": "file:///f:/チーム制作/super mario/dxlib/dxcompileconfig.h"
          },
          "hashes": {
            "sha-256": "aab14f7830951fa5229afc075331292588642bc0dc22c31009fc3301a00c91f8"
          }
        },
        {
          "location": {
            "uri": "file:///f:/チーム制作/super mario/dxlib/dxdatatype.h"
          },
          "hashes": {
            "sha-256": "ea8f5a366029e3861b98a10ad3b95b69f7c3d3e78a5cb82fa685ee1230976c71"
          }
        },
        {
          "location": {
            "uri": "file:///f:/チーム制作/super mario/dxlib/dxdatatypewin.h"
          },
          "hashes": {
            "sha-256": "84dd98b9323c8c9ad3df0383684f6dab687925cbdd9cb2ad365b9bc73649aefc"
          }
        },
        {
          "location": {
            "uri": "file:///f:/チーム制作/super mario/dxlib/dxfunctionwin.h"
          },
          "hashes": {
            "sha-256": "0f3011dd598323b7c83158b516e389072fb5ddd8b5e0c7f1255a0e47595df352"
          }
        },
        {
          "location": {
            "uri": "file:///f:/チーム制作/super mario/program/game.h"
          },
          "hashes": {
            "sha-256": "d10ffc1bb196d921b985ef1ee1173ae63116b710e7ae0c671b4c0071d042e925"
          }
        },
        {
          "location": {
            "uri": "file:///f:/チーム制作/super mario/program/float2.h"
          },
          "hashes": {
            "sha-256": "06233d02df16843be085b2e8bc230760390fa0992f384eeb0cfb800a6bce1a8c"
          }
        },
        {
          "location": {
            "uri": "file:///f:/チーム制作/super mario/program/random.h"
          },
          "hashes": {
            "sha-256": "dcbd65b68dfbfe22d3b06b6b19ef35203f67c69fcc0f0763b9c1a444af2f5049"
          }
        },
        {
          "location": {
            "uri": "file:///f:/チーム制作/super mario/program/hit.h"
          },
          "hashes": {
            "sha-256": "3eafa956666bdf3e35f0dfeb665080643b5a9814f6b73d806a72043066244e08"
          }
        },
        {
          "location": {
            "uri": "file:///f:/チーム制作/super mario/program/base.h"
          },
          "hashes": {
            "sha-256": "d35b7d8cbe974b2c4f171aab325b5eefadb97c0947771b5365756bd0ba367df9"
          }
        }
      ]
    }
  ]
}