{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34808.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///f:/チーム制作/super mario/program/hit.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "e5f691dbc76eb9f4525c14c8e3487a5030b2a3f4ba98a79a786c234394b4c0e3"
          }
        },
        {
          "location": {
            "uri": "file:///f:/チーム制作/super mario/program/main.h"
          },
          "hashes": {
            "sha-256": "a94da0bb2fd15e2ebb4c903e5541459e5473f47cc1a65553a64cdb55a796636c"
          }
        },
        {
          "location": {
            "uri": "file:///f:/チーム制作/super mario/dxlib/dxlib.h"
          },
          "hashes": {
            "sha-256": "b28f70ef11d0d5e4d96b81e5b4348f749d2d2a38ce8bb1f85f4d566856e9abfe"
          }
        },
        {
          "location": {
            "uri": "file:///f:/チーム制作/super mario/dxlib/dxcompileconfig.h"
          },
          "hashes": {
            "sha-256": "aab14f7830951fa5229afc075331292588642bc0dc22c31009fc3301a00c91f8"
          }
        },
        {
          "location": {
            "uri": "file:///f:/チーム制作/super mario/dxlib/dxdatatype.h"
          },
          "hashes": {
            "sha-256": "ea8f5a366029e3861b98a10ad3b95b69f7c3d3e78a5cb82fa685ee1230976c71"
          }
        },
        {
          "location": {
            "uri": "file:///f:/チーム制作/super mario/dxlib/dxdatatypewin.h"
          },
          "hashes": {
            "sha-256": "84dd98b9323c8c9ad3df0383684f6dab687925cbdd9cb2ad365b9bc73649aefc"
          }
        },
        {
          "location": {
            "uri": "file:///f:/チーム制作/super mario/dxlib/dxfunctionwin.h"
          },
          "hashes": {
            "sha-256": "0f3011dd598323b7c83158b516e389072fb5ddd8b5e0c7f1255a0e47595df352"
          }
        },
        {
          "location": {
            "uri": "file:///f:/チーム制作/super mario/program/game.h"
          },
          "hashes": {
            "sha-256": "d10ffc1bb196d921b985ef1ee1173ae63116b710e7ae0c671b4c0071d042e925"
          }
        },
        {
          "location": {
            "uri": "file:///f:/チーム制作/super mario/program/hit.h"
          },
          "hashes": {
            "sha-256": "3eafa956666bdf3e35f0dfeb665080643b5a9814f6b73d806a72043066244e08"
          }
        },
        {
          "location": {
            "uri": "file:///f:/チーム制作/super mario/program/float2.h"
          },
          "hashes": {
            "sha-256": "06233d02df16843be085b2e8bc230760390fa0992f384eeb0cfb800a6bce1a8c"
          }
        }
      ]
    }
  ]
}